### ISSUE TITLE
Segmentation fault (core dumped) with `-print-inputs` and `-config-inputs`

### ISSUE THREAD

**Issue by cinnamonmatexfce** [trzy/Supermodel#240]
```
commit 90b5bfcc1781d0922e91f246f865ccc18e94f4d8 (HEAD -> master, origin/master, origin/HEAD)
Merge: d49656d 02fe4d6
Author: Bart Trzynadlowski <trzy@users.noreply.github.com>
Date:   Sat Mar 22 11:17:26 2025 -0700

    Merge pull request #236 from trzy/bart/consistent-decay
    
    Common digital sensitivity and decay speed settings for all digital buttons mapped to analog inputs
```

```
gcc --version
gcc (SUSE Linux) 14.2.1 20250220 [revision 9ffecde121af883b60bbe60d00425036bc873048]
```

```
zypper se -is sdl
Loading repository data...
Reading installed packages...

S  | Name                | Type    | Version     | Arch   | Repository
---+---------------------+---------+-------------+--------+-----------
i  | libSDL-1_2-0        | package | 1.2.68-3.1  | x86_64 | repo-oss
i  | libSDL2-2_0-0       | package | 2.32.52-1.1 | x86_64 | repo-oss
i  | libSDL2-2_0-0-32bit | package | 2.32.52-1.1 | x86_64 | repo-oss
i  | libSDL2_net-2_0-0   | package | 2.2.0-1.9   | x86_64 | repo-oss
i  | libSDL3-0           | package | 3.2.8-2.1   | x86_64 | repo-oss
i  | libSDL3-0-32bit     | package | 3.2.8-2.1   | x86_64 | repo-oss
i  | libSDL_gfx16        | package | 2.0.27-1.3  | x86_64 | repo-oss
i  | sdl2-compat-devel   | package | 2.32.52-1.1 | x86_64 | repo-oss
i+ | SDL2_net-devel      | package | 2.2.0-1.9   | x86_64 | repo-oss
```

```
[Info]  Supermodel Version 0.3a-WIP
[Info]  Started as:
[Info]    argv[0] = supermodel
[Info]    argv[1] = -log-level=Debug
[Info]    argv[2] = -print-inputs
[Info]  Runtime configuration:
[Info]    GameXMLFile=$HOME/.config/supermodel/Config/Games.xml
[Info]    InitStateFile=
[Info]    MultiThreaded=1
[Info]    GPUMultiThreaded=1
[Info]    MultiTexture=0
[Info]    VertexShader=
[Info]    FragmentShader=
[Info]    VertexShaderFog=
[Info]    FragmentShaderFog=
[Info]    VertexShader2D=
[Info]    FragmentShader2D=
[Info]    EmulateSound=1
[Info]    Balance=0.0
[Info]    BalanceLeftRight=0.0
[Info]    BalanceFrontRear=0.0
[Info]    NbSoundChannels=4
[Info]    SoundFreq=57.6
[Info]    EmulateDSB=1
[Info]    SoundVolume=100
[Info]    MusicVolume=100
[Info]    LegacySoundDSP=false
[Info]    ForceFeedback=0
[Info]    New3DEngine=true
[Info]    QuadRendering=false
[Info]    XResolution=496
[Info]    YResolution=384
[Info]    WindowXPosition=<empty>
[Info]    WindowYPosition=<empty>
[Info]    FullScreen=0
[Info]    BorderlessWindow=0
[Info]    Supersampling=1
[Info]    CRTcolors=0
[Info]    UpscaleMode=2
[Info]    WideScreen=false
[Info]    Stretch=false
[Info]    WideBackground=false
[Info]    VSync=1
[Info]    Throttle=1
[Info]    RefreshRate=60.000
[Info]    ShowFrameRate=0
[Info]    Crosshairs=0
[Info]    CrosshairStyle=vector
[Info]    NoWhiteFlash=0
[Info]    FlipStereo=0
[Info]    InputSystem=sdl
[Info]    SDLConstForceMax=100
[Info]    SDLSelfCenterMax=100
[Info]    SDLFrictionMax=100
[Info]    SDLVibrateMax=100
[Info]    SDLConstForceThreshold=30
[Info]    Outputs=none
[Info]    DumpTextures=0
[Info]    Network=false
[Info]    SimulateNet=false
[Info]    PortIn=1970
[Info]    PortOut=1971
[Info]    AddressOut=127.0.0.1
[Info]    InputStart1=KEY_1,JOY1_BUTTON9
[Info]    InputStart2=KEY_2,JOY2_BUTTON9
[Info]    InputCoin1=KEY_3,JOY1_BUTTON10
[Info]    InputCoin2=KEY_4,JOY2_BUTTON10
[Info]    InputServiceA=KEY_5
[Info]    InputServiceB=KEY_7
[Info]    InputTestA=KEY_6
[Info]    InputTestB=KEY_8
[Info]    InputJoyUp=KEY_UP,JOY1_UP
[Info]    InputJoyDown=KEY_DOWN,JOY1_DOWN
[Info]    InputJoyLeft=KEY_LEFT,JOY1_LEFT
[Info]    InputJoyRight=KEY_RIGHT,JOY1_RIGHT
[Info]    InputJoyUp2=JOY2_UP
[Info]    InputJoyDown2=JOY2_DOWN
[Info]    InputJoyLeft2=JOY2_LEFT
[Info]    InputJoyRight2=JOY2_RIGHT
[Info]    InputPunch=KEY_A,JOY1_BUTTON1
[Info]    InputKick=KEY_S,JOY1_BUTTON2
[Info]    InputGuard=KEY_D,JOY1_BUTTON3
[Info]    InputEscape=KEY_F,JOY1_BUTTON4
[Info]    InputPunch2=JOY2_BUTTON1
[Info]    InputKick2=JOY2_BUTTON2
[Info]    InputGuard2=JOY2_BUTTON3
[Info]    InputEscape2=JOY2_BUTTON4
[Info]    InputShift=KEY_A,JOY1_BUTTON1
[Info]    InputBeat=KEY_S,JOY1_BUTTON2
[Info]    InputCharge=KEY_D,JOY1_BUTTON3
[Info]    InputJump=KEY_F,JOY1_BUTTON4
[Info]    InputShortPass=KEY_A,JOY1_BUTTON1
[Info]    InputLongPass=KEY_S,JOY1_BUTTON2
[Info]    InputShoot=KEY_D,JOY1_BUTTON3
[Info]    InputShortPass2=JOY2_BUTTON1
[Info]    InputLongPass2=JOY2_BUTTON2
[Info]    InputShoot2=JOY2_BUTTON3
[Info]    InputSteeringLeft=KEY_LEFT
[Info]    InputSteeringRight=KEY_RIGHT
[Info]    InputSteering=JOY1_XAXIS
[Info]    InputAccelerator=KEY_UP,JOY1_UP
[Info]    InputBrake=KEY_DOWN,JOY1_DOWN
[Info]    InputGearShiftUp=KEY_Y
[Info]    InputGearShiftDown=KEY_H
[Info]    InputGearShift1=KEY_Q,JOY1_BUTTON5
[Info]    InputGearShift2=KEY_W,JOY1_BUTTON6
[Info]    InputGearShift3=KEY_E,JOY1_BUTTON7
[Info]    InputGearShift4=KEY_R,JOY1_BUTTON8
[Info]    InputGearShiftN=KEY_T
[Info]    InputVR1=KEY_A,JOY1_BUTTON1
[Info]    InputVR2=KEY_S,JOY1_BUTTON2
[Info]    InputVR3=KEY_D,JOY1_BUTTON3
[Info]    InputVR4=KEY_F,JOY1_BUTTON4
[Info]    InputViewChange=KEY_A,JOY1_BUTTON1
[Info]    InputHandBrake=KEY_S,JOY1_BUTTON2
[Info]    InputRearBrake=KEY_S,JOY1_BUTTON2
[Info]    InputMusicSelect=KEY_D,JOY1_BUTTON3
[Info]    InputTwinJoyTurnLeft=KEY_Q,JOY1_RXAXIS_NEG
[Info]    InputTwinJoyTurnRight=KEY_W,JOY1_RXAXIS_POS
[Info]    InputTwinJoyForward=KEY_UP,JOY1_YAXIS_NEG
[Info]    InputTwinJoyReverse=KEY_DOWN,JOY1_YAXIS_POS
[Info]    InputTwinJoyStrafeLeft=KEY_LEFT,JOY1_XAXIS_NEG
[Info]    InputTwinJoyStrafeRight=KEY_RIGHT,JOY1_XAXIS_POS
[Info]    InputTwinJoyJump=KEY_E,JOY1_BUTTON1
[Info]    InputTwinJoyCrouch=KEY_R,JOY1_BUTTON2
[Info]    InputTwinJoyLeft1=NONE
[Info]    InputTwinJoyLeft2=NONE
[Info]    InputTwinJoyRight1=NONE
[Info]    InputTwinJoyRight2=NONE
[Info]    InputTwinJoyUp1=NONE
[Info]    InputTwinJoyUp2=NONE
[Info]    InputTwinJoyDown1=NONE
[Info]    InputTwinJoyDown2=NONE
[Info]    InputTwinJoyShot1=KEY_A,JOY1_BUTTON5
[Info]    InputTwinJoyShot2=KEY_S,JOY1_BUTTON6
[Info]    InputTwinJoyTurbo1=KEY_Z,JOY1_BUTTON7
[Info]    InputTwinJoyTurbo2=KEY_X,JOY1_BUTTON8
[Info]    InputAnalogJoyLeft=KEY_LEFT
[Info]    InputAnalogJoyRight=KEY_RIGHT
[Info]    InputAnalogJoyUp=KEY_UP
[Info]    InputAnalogJoyDown=KEY_DOWN
[Info]    InputAnalogJoyX=JOY_XAXIS,MOUSE_XAXIS
[Info]    InputAnalogJoyY=JOY_YAXIS,MOUSE_YAXIS
[Info]    InputAnalogJoyTrigger=KEY_A,JOY_BUTTON1,MOUSE_LEFT_BUTTON
[Info]    InputAnalogJoyEvent=KEY_S,JOY_BUTTON2,MOUSE_RIGHT_BUTTON
[Info]    InputAnalogJoyTrigger2=KEY_D,JOY_BUTTON2
[Info]    InputAnalogJoyEvent2=NONE
[Info]    InputGunLeft=KEY_LEFT
[Info]    InputGunRight=KEY_RIGHT
[Info]    InputGunUp=KEY_UP
[Info]    InputGunDown=KEY_DOWN
[Info]    InputGunX=MOUSE_XAXIS,JOY1_XAXIS
[Info]    InputGunY=MOUSE_YAXIS,JOY1_YAXIS
[Info]    InputTrigger=KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
[Info]    InputOffscreen=KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
[Info]    InputAutoTrigger=0
[Info]    InputGunLeft2=NONE
[Info]    InputGunRight2=NONE
[Info]    InputGunUp2=NONE
[Info]    InputGunDown2=NONE
[Info]    InputGunX2=JOY2_XAXIS
[Info]    InputGunY2=JOY2_YAXIS
[Info]    InputTrigger2=JOY2_BUTTON1
[Info]    InputOffscreen2=JOY2_BUTTON2
[Info]    InputAutoTrigger2=0
[Info]    InputAnalogGunLeft=KEY_LEFT
[Info]    InputAnalogGunRight=KEY_RIGHT
[Info]    InputAnalogGunUp=KEY_UP
[Info]    InputAnalogGunDown=KEY_DOWN
[Info]    InputAnalogGunX=MOUSE_XAXIS,JOY1_XAXIS
[Info]    InputAnalogGunY=MOUSE_YAXIS,JOY1_YAXIS
[Info]    InputAnalogTriggerLeft=KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
[Info]    InputAnalogTriggerRight=KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
[Info]    InputAnalogGunLeft2=NONE
[Info]    InputAnalogGunRight2=NONE
[Info]    InputAnalogGunUp2=NONE
[Info]    InputAnalogGunDown2=NONE
[Info]    InputAnalogGunX2=NONE
[Info]    InputAnalogGunY2=NONE
[Info]    InputAnalogTriggerLeft2=NONE
[Info]    InputAnalogTriggerRight2=NONE
[Info]    InputSkiLeft=KEY_LEFT
[Info]    InputSkiRight=KEY_RIGHT
[Info]    InputSkiUp=KEY_UP
[Info]    InputSkiDown=KEY_DOWN
[Info]    InputSkiX=JOY1_XAXIS
[Info]    InputSkiY=JOY1_YAXIS
[Info]    InputSkiPollLeft=KEY_A,JOY1_BUTTON1
[Info]    InputSkiPollRight=KEY_S,JOY1_BUTTON2
[Info]    InputSkiSelect1=KEY_Q,JOY1_BUTTON3
[Info]    InputSkiSelect2=KEY_W,JOY1_BUTTON4
[Info]    InputSkiSelect3=KEY_E,JOY1_BUTTON5
[Info]    InputMagicalLeverUp1=KEY_UP
[Info]    InputMagicalLeverDown1=KEY_DOWN
[Info]    InputMagicalLeverUp2=NONE
[Info]    InputMagicalLeverDown2=NONE
[Info]    InputMagicalLever1=JOY1_YAXIS
[Info]    InputMagicalLever2=JOY2_YAXIS
[Info]    InputMagicalPedal1=KEY_A,JOY1_BUTTON1
[Info]    InputMagicalPedal2=KEY_S,JOY2_BUTTON1
[Info]    InputFishingRodLeft=KEY_LEFT
[Info]    InputFishingRodRight=KEY_RIGHT
[Info]    InputFishingRodUp=KEY_UP
[Info]    InputFishingRodDown=KEY_DOWN
[Info]    InputFishingStickLeft=KEY_A
[Info]    InputFishingStickRight=KEY_D
[Info]    InputFishingStickUp=KEY_W
[Info]    InputFishingStickDown=KEY_S
[Info]    InputFishingRodX=JOY1_XAXIS
[Info]    InputFishingRodY=JOY1_YAXIS
[Info]    InputFishingStickX=JOY1_RXAXIS
[Info]    InputFishingStickY=JOY1_RYAXIS
[Info]    InputFishingReel=KEY_SPACE,JOY1_ZAXIS_POS
[Info]    InputFishingCast=KEY_Z,JOY1_BUTTON1
[Info]    InputFishingSelect=KEY_X,JOY1_BUTTON2
[Info]    InputFishingTension=KEY_T,JOY1_ZAXIS_NEG
[Info]    LogOutput=$HOME/.local/share/supermodel/Log/Supermodel.log
[Info]    LogLevel=Debug
[Info]  
```

**Comment by trzy** [comment]
Can't repro on Windows. Can you please run it through a debugger and let me know where it crashes?

**Comment by cinnamonmatexfce** [comment]
> it through a debugger

Mmm... Never done that! 😅 ...
Hope this will work!
```
# coredumpctl debug 6926
           PID: 6926 (supermodel)
           UID: 1000 ()
           GID: 1000 ()
        Signal: 11 (SEGV)
     Timestamp: Mon 2025-03-31 19:58:33 CEST (41s ago)
  Command Line: supermodel -print-inputs
    Executable: /usr/bin/supermodel
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.kde.konsole-5213.scope
          Unit: user@1000.service
     User Unit: app-org.kde.konsole-5213.scope
         Slice: user-1000.slice
     Owner UID: 1000 ()
       Boot ID: c171cc012fc04c2daecf5a93f6422343
    Machine ID: f6b28d5fddd64a1a9b750814ecf14f24
      Hostname: 
       Storage: /var/lib/systemd/coredump/core.supermodel.1000.c171cc012fc04c2daecf5a93f6422343.6926.1743443913000000.zst (present)
  Size on Disk: 1.8M
       Message: Process 6926 (supermodel) of user 1000 dumped core.
                
                Stack trace of thread 6926:
                #0  0x00007f8ddec626e4 n/a (libnvidia-tls.so.570.133.07 + 0x36e4)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB; openSUSE Tumbleweed) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/supermodel...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.opensuse.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in /usr/bin/supermodel)

warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/.nvidia_drv.XXXXXX (deleted) during file-backed mapping note processing
[New LWP 6926]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `supermodel -print-inputs'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8ddec626e4 in ?? () from /lib64/libnvidia-tls.so.570.133.07
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
Missing separate debuginfos, use: zypper install nvidia-gl-G06-debuginfo-570.133.07-33.1.x86_64
(gdb) bt
#0  0x00007f8ddec626e4 in ?? () from /lib64/libnvidia-tls.so.570.133.07
#1  0x00007f8ddd75d5fc in give_pwd_free (pwd=pwd@entry=0x7ffe5faee3a0) at nss_compat/compat-pwd.c:106
#2  0x00007f8ddd75d6a2 in internal_setpwent (ent=ent@entry=0x7ffe5faee380, stayopen=stayopen@entry=0, needent=needent@entry=0) at nss_compat/compat-pwd.c:234
#3  0x00007f8ddd75ef84 in _nss_compat_getpwuid_r (uid=<optimized out>, pwd=<optimized out>, buffer=0x12fb7140 "", buflen=1024, errnop=<optimized out>) at nss_compat/compat-pwd.c:1067
#4  0x00007f8dde352871 in __getpwuid_r (uid=uid@entry=1000, resbuf=resbuf@entry=0x7f8dde405b60 <resbuf>, buffer=<optimized out>, buflen=buflen@entry=1024, result=result@entry=0x7ffe5faee520) at ../nss/getXXbyYY_r.c:273
#5  0x00007f8dde352690 in getpwuid (uid=1000) at ../nss/getXXbyYY.c:140
#6  0x0000000000554ec6 in ?? ()
#7  0x000000000050fe72 in ?? ()
#8  0x000000000041594a in ?? ()
#9  0x00007f8dde22b12e in __libc_start_call_main (main=main@entry=0x413740, argc=argc@entry=2, argv=argv@entry=0x7ffe5faf0998) at ../sysdeps/nptl/libc_start_call_main.h:58
#10 0x00007f8dde22b1f9 in __libc_start_main_impl (main=0x413740, argc=2, argv=0x7ffe5faf0998, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe5faf0988) at ../csu/libc-start.c:360
#11 0x0000000000416ea5 in ?? ()
(gdb) 
```

<br />

____

<br />

Anyway... I think something wrong is going on with openSUSE: I just built commit 90b5bfcc1781d0922e91f246f865ccc18e94f4d8 on Mint (`550.120`) and Arch (`570.133`) and it runs on both (#223 and #224 still persist, though).

**Comment by trzy** [comment]
Thanks. So it does work? Btw, if you get a crash again, please try building with debugging symbols enabled and get the stack trace as you did above. To do this, you have to manually edit Makefile.UNIX and change the compiler and linker flags to add -g and remove -O3:

[code]
PLATFORM_CXXFLAGS = $(SDL2_CFLAGS) -O3
PLATFORM_LDFLAGS = $(SDL2_LIBS) -lGL -lGLU -lz -lm -lstdc++ -lpthread
[/code]

Change to:

[code]
PLATFORM_CXXFLAGS = $(SDL2_CFLAGS) -g
PLATFORM_LDFLAGS = $(SDL2_LIBS) -lGL -lGLU -lz -lm -lstdc++ -lpthread -g
[/code]

I should add options to Options.inc to do this automatically when DEBUG=1 is specified (right now, that just includes the Supermodel debugger in the build, which is totally different).

**Comment by cinnamonmatexfce** [comment]
> Thanks. So it does work? Btw, if you get a crash again, please try building with debugging symbols enabled and get the stack trace as you did above. To do this, you have to manually edit Makefile.UNIX and change the compiler and linker flags to add -g and remove -O3:
> 
> ```
> PLATFORM_CXXFLAGS = $(SDL2_CFLAGS) -O3
> PLATFORM_LDFLAGS = $(SDL2_LIBS) -lGL -lGLU -lz -lm -lstdc++ -lpthread
> ```
> 
> Change to:
> 
> ```
> PLATFORM_CXXFLAGS = $(SDL2_CFLAGS) -g
> PLATFORM_LDFLAGS = $(SDL2_LIBS) -lGL -lGLU -lz -lm -lstdc++ -lpthread -g
> ```
> 
> I should add options to Options.inc to do this automatically when DEBUG=1 is specified (right now, that just includes the Supermodel debugger in the build, which is totally different).


Thanks for teach me about that `-g` flag!! 🫡

Anyway, yes, it's working
